# prueba

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/presentation/: UiTest.kt
app/src/androidTest/java/co/com/ceiba/mobile/pruebadeingreso/storage/: StorageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/: App.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/constants/: Constants.java  Constants.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/: BaseActivity.kt  MainActivity.kt  PostActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/adapters/: PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/presentation/viewmodels/: MainViewModel.kt  PostViewModel.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/storage/: AppStorage.java  AppStorage.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/storage/cloud/: CloudStorage.java  CloudStorage.kt  Endpoints.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/storage/cloud/helpers/: InternetAccess.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/storage/cloud/services/: PostService.java  PostService.kt  UserService.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/storage/local/: Converter.java  LocalStorage.java  LocalStorage.kt  UserDao.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/storage/local/models/: RealmUser.java
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/storage/models/: Post.java  Post.kt  Result.kt  User.java  User.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/: BaseActivity.kt  MainActivity.java  MainActivity.kt  PostActivity.java  PostActivity.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/adapters/: PostsAdapter.kt  UsersAdapter.kt
app/src/main/java/co/com/ceiba/mobile/pruebadeingreso/view/viewmodels/: MainViewModel.kt  PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/com/ceiba/mobile/pruebadeingreso/: CloudUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
